Feature: Token
  # s153277
  Scenario: Successfully request tokens
    Given the id of a custommer "9283-awd-235"
    And the custommer requests tokens for transactions
    Then 5 tokens are returned with the credentials of the custommer


